﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvaloniaApp1", "AvaloniaApp1.csproj", "{F1E0E9B1-B3E1-41B9-8042-4B4FFB709349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1E0E9B1-B3E1-41B9-8042-4B4FFB709349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E0E9B1-B3E1-41B9-8042-4B4FFB709349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E0E9B1-B3E1-41B9-8042-4B4FFB709349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E0E9B1-B3E1-41B9-8042-4B4FFB709349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
